{
  "name": "html-webpack",
  "version": "0.0.1",
  "description": "Boilerplate for a Webpack and HTML",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amaleksei/html-webpack.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Aleksei Zhigzhitov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amaleksei/html-webpack/issues"
  },
  "homepage": "https://github.com/amaleksei/html-webpack#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.10.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "babel": {
    "presets": ["env"]
  }
}
